# ASP-.net

./: BetCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  UserController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml
wwwroot/: test.html
